# Social-media-sentiment-analysis

./: .gitignore  README.md  pom.xml  run.bat
data/raw/keyword/2024-12-12_20-37-08/: The_substance
data/raw/keyword/2024-12-12_20-46-08/: Barcelona
data/raw/keyword/2024-12-12_20-49-19/: Messi
data/raw/keyword/2024-12-12_20-49-51/: Hadraf
data/raw/keyword/2024-12-12_20-50-15/: Mohamed_Salah
data/raw/keyword/2024-12-12_20-50-51/: Ziyech
data/raw/keyword/2024-12-12_20-51-30/: Mr_Beast
data/raw/keyword/2024-12-12_21-08-05/: Tottenham
data/raw/keyword/2024-12-12_21-13-13/: Mr_Beast
data/raw/keyword/2024-12-12_21-17-03/: Mr_Beast
data/raw/keyword/2024-12-12_21-22-53/: Mohamed_Salah
data/raw/keyword/2024-12-12_21-30-37/: Mr_Beast
data/raw/keyword/2024-12-12_21-34-56/: Chelsea
data/raw/keyword/2024-12-12_21-37-22/: Funny
data/raw/keyword/2024-12-12_21-43-55/: Reddit
data/raw/keyword/2024-12-12_21-47-10/: DDoS
data/raw/keyword/2024-12-12_21-56-26/: Funny
data/raw/keyword/2024-12-14_19-07-01/: London
data/raw/keyword/2024-12-14_19-26-24/: The_Housemaid
data/raw/keyword/2024-12-14_19-32-39/: Manchester
data/raw/keyword/2024-12-14_19-34-47/: Liverpool
data/raw/keyword/2024-12-14_19-35-31/: Liverpool
data/raw/keyword/2024-12-14_19-37-53/: WWE
data/raw/keyword/2024-12-14_19-41-13/: Hitler
data/raw/keyword/2024-12-14_19-42-36/: Java
data/raw/keyword/2024-12-14_19-50-19/: GTA_6
data/raw/keyword/2024-12-14_20-08-49/: Java
data/raw/keyword/2024-12-14_20-31-08/: programming
data/raw/keyword/2024-12-14_20-46-15/: barcelona.csv
data/raw/keyword/2024-12-15_16-52-04/: Arsenal.csv
data/raw/keyword/2024-12-15_16-55-56/: Bilbao.csv
data/raw/keyword/2024-12-15_18-25-21/: Gooner.csv
data/raw/post/2024-12-14_20-37-05/: .csv
data/raw/subreddit/2024-12-14_20-31-48/: .csv
data/raw/subreddit/2024-12-14_20-34-24/: .csv
data/raw/subreddit/2024-12-14_20-40-32/: .csv
data/raw/subreddit/2024-12-15_16-59-03/: .csv
src/data/raw/keyword/: test_keyword.csv
src/data/raw/subreddit/: test_subreddit.csv
src/main/java/com/sentimentanalysis/application/: SentimentAnalysisApplication.java
src/main/java/com/sentimentanalysis/config/: AppConfig.java
src/main/java/com/sentimentanalysis/core/service/: SentimentAnalyzer.java
src/main/java/com/sentimentanalysis/ui/controllers/: RedditDataController.java  UserInputAnalysisController.java
src/main/java/com/sentimentanalysis/ui/views/: RedditTabContent.java
src/main/java/com/sentimentanalysis/util/: PythonScriptRunner.java
src/main/python/: fetch_by_post.py
src/main/resources/: config.properties  config.properties.template
src_new/data/raw/subreddit/: test_subreddit2.csv
src_new/main/java/com/sentimentanalysis/core/model/: SentimentResult.java
src_new/main/java/com/sentimentanalysis/core/service/: HDFSService.java  RedditService.java  SentimentAnalysisService.java  StanfordNLPSentimentService.java
src_new/main/java/com/sentimentanalysis/ui/views/: SentimentAnalysisTabContent.java
src_new/main/python/: fetch_by_keyword.py  fetch_by_subreddit.py
src_new/main/resources/: config.properties.template
src_new/main/resources/fxml/: user_input_analysis.fxml
