# Reddit API Configuration
[RedditAPI]
client_id=DbTOefp7vVyrTmnfhT4FxA
client_secret=cw1xFXqtlayMevexUq01kkdZA8mHSA
user_agent=desktop:com.example.redditapp:v1.0 (by /u/Signal_Student_8114)

# Python Script Path
[Python]
script_path=src_new/main/python

# Hugging Face API Key
[HuggingFace]
api_key=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
